$white:#ECECEC;
$black:rgb(54, 54, 54);
$orange:#cc6600;
$navi:#302f2fc9;
.bistro{display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.firstB{
    background-image: url(../imgs/backgroundBajovita.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    border-bottom: 2px solid $white;
        ul{background-color: $navi;
            text-align: center;
            padding-bottom:10px ;
            h1{text-decoration: none;
                font-size: 1.4rem;}
            img {
                width: 3.3rem;
                margin: 1rem;
            }}
}

.Onas{
    background-repeat: no-repeat;
background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      text-align: center;
        
        .Onas-group{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:5vh 5vh 5vh 5vh;
           }
    p{width:60%}
}

   
.gallery-group{display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row: 1fr 1fr ;
            justify-content: center;
            align-items: center;
            grid-gap: 20px;
            margin: 0 20vh 10vh 20vh;
            img{width: 100%;}}
.produkty{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
    
    .produkty-group{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
       .produkt,.produkt-img{
           background-position: center;
           background-repeat: no-repeat;
           background-size: 55vh 35vh;
           box-shadow: 7px 0px 7px #666666;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           border: solid 0px $white;
           text-align: center;
           margin:20px;
           p{margin: 10px;}
    }
    }
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 20vh;
    padding-right: 20vh;
    padding-bottom: 15vh;
    padding-top: 10vh;
   // border-top: white 1px solid;
    h1{padding-bottom: 10vh;}
    .menu-group{display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row: 1fr;
                justify-content: center;
                align-items: center;
                text-align: center;
                
                .menu-delivery{display: grid;
                                grid-template-columns: 1fr;
                                grid-template-rows: 1fr 1fr;
                                justify-content: center;
                                align-items: center;
                p{width: 100%;
                    a{text-decoration: underline;}
                    a:hover{color: $orange;
                        text-decoration: overline;}
                }
            }
    .bistrosk{
        max-width: 200px;
    }
    .menuImg{
        max-width: 300px;}
}
}
//----------------------------------Mobile version-----------------------------1030px
@media screen and (max-width:1030px){
    .firstB{
        height: 130vh;
        flex-direction: column;
        justify-content: flex-end;
    align-items: flex-start;
        border-bottom: 2px solid $white;
            ul{background-color: $navi;
                padding-bottom:0px ;}
    }
    .Onas{
        height: 100%;    
    p{width:100%}}
    .menu{
       
        .menu-group{
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                 
        img{margin:0rem 0 3rem 0;
            max-width: 560px;}
    }
    }
    .gallery-group{display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr ;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    margin: 0 10vh 0vh 10vh;
    img{width: 100%;}}

}
//----------------------------------Mobile version-----------------------------800px
@media screen and (max-width:800px){
    .firstB{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    
        border-bottom: 2px solid $white;
            ul{background-color: $navi;
                padding-bottom:0px ;}
    }
.gallery-group{display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
justify-content: center;
align-items: center;
grid-gap: 20px;
margin: 0 5vh 5vh 5vh;
}

}
//----------------------------------Mobile version-----------------------------420px
@media screen and (max-width:420px){
    .Onas{
            height: 100%;  
            .Onas-group{margin:3px;}  
        p{width:100%}
}
.produkty{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .produkty-group{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
       .produkt,.produkt-img{
           background-position: center;
           background-repeat: no-repeat;
           background-size: 50vh 30vh;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           border: solid 0px $white;
           text-align: center;
           p{margin: 10px;}
    }
    }
}
.menu{width: 100%;
    margin:0;
    padding-left: 0vh;
    padding-right: 0vh;
    padding-bottom: 0;
    .menu-group{width: 100%;
.menu-delivery{width: 100%;
    img{margin:0rem 0 3rem 0;
        max-width: 230px;}
p{width: 100%;
    height: 100%;
margin:0;
padding: 0;}

}
}

.menuImg{width: 95%;}}
}
