.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-color: #302f2fc9;
  padding-top: 5rem;
}

.contact .contact-group-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  max-width: 1020px;
}

.contact .contact-group-form ul {
  margin: 1rem !important;
  padding: 0px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact-group-form ul img {
  width: 3.3rem;
  margin: 1rem;
}

.contact .contact-group-form iframe {
  width: 100%;
  height: 80%;
  border: 0;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.contact .contact-group-form .madeby {
  justify-self: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-bottom: 5px;
}

.contact .contact-group-form .madeby a {
  color: #ececec;
  font-size: 0.9rem;
}

@media screen and (max-width: 1030px) {
  .contact .contact-group-form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
  }
}
/*# sourceMappingURL=contact.css.map */